{
  "mcpServers": {
    "Framelink Figma MCP": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=figd_OcOhdM9y-Prwhg-yleqB-mu8G65shKQWw4aoYyj5",
        "--stdio"
      ]
    }
  }
} 